.about {
  grid-column: full-start / full-end;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, min-content);
  padding: 5rem; }
  .about__top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 10rem; }
    @media only screen and (max-width: 50em) {
      .about__top {
        flex-direction: column; } }
    .about__top h1 {
      flex: 0 0 35%; }
    .about__top p {
      flex: 0 0 40%;
      font-weight: 700;
      color: #4f4b72;
      font-size: 1.2rem; }
  .about__bottom {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    justify-items: center; }
    @media only screen and (max-width: 25em) {
      .about__bottom {
        grid-gap: 5rem; } }
  .about__block {
    width: 100%;
    background-color: #f2efff;
    padding: 5rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in; }
    .about__block:hover {
      transform: scale(1.1); }
  .about__texts p {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #4f4b72; }

.svg {
  margin-bottom: 1rem;
  background-color: #ffffff;
  width: 5rem;
  height: 5rem;
  border-radius: 10%;
  padding: 1rem; }
  .svg--1 {
    background-color: #ffc79e;
    fill: #9effc7; }
  .svg--2 {
    background-color: #9efff8;
    fill: #ef84ae; }
  .svg--3 {
    background-color: #f89eff;
    fill: #fffab8; }

.article {
  grid-column: full-start / full-end;
  background-color: #ffff;
  padding: 5rem; }
  .article__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 2rem; }
  .article__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  .article__text {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    z-index: 100;
    align-self: center;
    justify-self: center; }
  .article__img {
    width: 100%;
    display: block;
    border-radius: 1rem;
    filter: brightness(50%);
    grid-column: 1 / -1;
    grid-row: 1 / -1; }

.ml-small {
  margin-left: .5rem; }

.mb-small {
  margin-bottom: 1rem; }

.mb-small-2 {
  margin-bottom: 1.3rem; }

.mb-small-3 {
  margin-bottom: 1.6rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 25em) {
    html {
      font-size: 40%; } }

body {
  background-color: #f2efff;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: min-content 80vh repeat(6, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: min-content 45vh min-content repeat(6, min-content); } }
  @media only screen and (max-width: 25em) {
    .container {
      grid-template-rows: repeat(9, min-content); } }

.btn {
  outline: none;
  border: none;
  border-radius: 3rem;
  padding: 1rem 3rem;
  background-color: #4f4b72;
  color: #ffffff;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  transition: all .2s; }
  .btn:hover {
    transform: translateY(-3px); }
  .btn:active {
    transform: translateY(1px); }

.btn-bl {
  border: 1px solid #4f4b72;
  border-radius: 3rem;
  padding: 1rem 3rem;
  color: #4f4b72;
  background-color: #f2efff;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  transition: all .2s; }
  .btn-bl:hover {
    transform: translateY(-3px); }
  .btn-bl:active {
    transform: translateY(1px); }

.btn--white {
  padding: 1rem 3rem;
  color: #4f4b72;
  outline: none;
  border: none;
  background-color: #ffff;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  transition: all .2s; }
  .btn--white:hover {
    transform: translateY(-3px); }
  .btn--white:active {
    transform: translateY(1px); }

.footer {
  grid-column: full-start / full-end;
  background-color: #4f4b72;
  padding: 8rem; }
  .footer__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 2rem; }
  .footer__link:link, .footer__link:visited {
    font-size: 1.6rem;
    color: #f2efff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 2rem 3rem;
    transition: all .2s;
    letter-spacing: 1px; }
    .footer__link:link:hover, .footer__link:visited:hover {
      background-color: #9191fb; }

.header {
  grid-column: full-start / full-end;
  background-color: #f2efff;
  display: flex;
  align-items: center;
  padding: 3rem 5rem;
  justify-content: space-between;
  margin-bottom: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 3rem 1rem; } }
  @media only screen and (max-width: 25em) {
    .header {
      margin-bottom: 0rem; } }

.nav {
  flex: 0 0 60%; }
  .nav__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none; }
  .nav__item {
    color: #4f4b72;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer; }

.hire {
  grid-column: full-start / full-end;
  display: flex;
  background-color: #ffffff;
  padding: 8rem; }
  @media only screen and (max-width: 50em) {
    .hire {
      flex-wrap: wrap; } }
  .hire__left {
    flex: 0 0 40%;
    align-self: center;
    justify-self: center;
    padding: 5rem; }
    @media only screen and (max-width: 50em) {
      .hire__left {
        flex: 0 0 100%; } }
    @media only screen and (max-width: 25em) {
      .hire__left {
        padding: 3rem; } }
  .hire__right {
    flex: 0 0 60%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .hire__right {
        flex: 0 0 100%; } }
    @media only screen and (max-width: 25em) {
      .hire__right {
        padding: 0; } }
  .hire__span {
    font-size: 1.4rem;
    font-weight: 400; }
  .hire__stars {
    margin-left: -.5rem;
    margin-top: 2rem; }
  .hire__icon-star {
    width: 2rem;
    height: 2rem;
    fill: #d4af37; }
  .hire__selector {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-left: -.5rem;
    margin-top: 2rem; }
  .hire__btn {
    font-size: 2rem;
    font-weight: 700;
    background-color: #f2efff;
    padding: .5rem 1.5rem;
    border-radius: 50%;
    border: 2px solid #4f4b72;
    cursor: pointer;
    transition: all .2s ease-in; }
    @media only screen and (max-width: 37.5em) {
      .hire__btn:not(:first-child) {
        margin-left: 2rem; } }
  .hire img {
    width: 100%;
    border-radius: 2rem;
    display: block;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1); }

.landing__left {
  grid-column: full-start / col-start 5;
  background-color: #f2efff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 10rem; }
  @media only screen and (max-width: 50em) {
    .landing__left {
      grid-column: full-start / full-end;
      justify-content: space-between; } }
  @media only screen and (max-width: 25em) {
    .landing__left {
      padding: 5rem;
      justify-content: unset; } }
  .landing__left p {
    color: #4f4b72;
    font-size: 1.2rem;
    font-weight: 400; }

.landing__right {
  grid-column: col-start 5 / full-end;
  background-image: linear-gradient(-90deg, #f2efff, 50%, #9191fb 50%);
  padding: 5rem;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 3rem; }
  @media only screen and (max-width: 50em) {
    .landing__right {
      grid-column: full-start / full-end;
      grid-template-rows: repeat(2, 1fr); } }

.landing__img {
  grid-column: 3/ 6;
  grid-row: 3 / 5;
  width: 100%;
  object-fit: cover;
  display: block;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.public {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
  justify-items: center;
  padding: 5rem; }
  .public img {
    display: block;
    width: 50%; }

.teams {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, min-content);
  padding: 5rem;
  margin-top: 5rem; }
  .teams__top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 50em) {
      .teams__top {
        flex-direction: column; } }
    .teams__top h1 {
      flex: 0 0 35%; }
    .teams__top p {
      flex: 0 0 40%;
      font-weight: 700;
      color: #4f4b72;
      font-size: 1.2rem; }
  .teams__bottom {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    padding: 10rem; }
  .teams__block {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content repeat(3, 1fr); }
    .teams__block svg {
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / 2;
      grid-column: 6 /7;
      z-index: 100;
      fill: #d4af37;
      align-self: center;
      justify-self: center; }
  .teams__img {
    width: 100%;
    display: block;
    border-radius: 1rem;
    grid-column: 1 / -1;
    grid-row: 1 / -1; }
  .teams__text {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1; }
    .teams__text span {
      font-size: 1.4rem;
      font-weight: 400; }

.heading-1 {
  font-size: 4rem;
  font-weight: 700;
  color: #4f4b72; }

.heading-1-big {
  font-size: 5rem;
  font-weight: 700;
  color: #4f4b72; }

.heading-2 {
  font-size: 3rem;
  font-weight: 700;
  color: #9191fb; }

.heading-3 {
  font-size: 2rem;
  color: #4f4b72;
  font-weight: 700; }

.heading-3-w {
  font-size: 2rem;
  color: #ffff;
  font-weight: 700; }
